# MIF 2.1
set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

# Set constants for exponentials
set Amp 10
set a 50e-12 
set b 40e-12
set c 70e-12

Specify Oxs_BoxAtlas:atlas {
  xrange {0 310e-9}
  yrange {0 310e-9}
  zrange {0 40e-9}
}

Specify Oxs_RectangularMesh:mesh {
  cellsize {10e-9 10e-9 10e-9}
  atlas :atlas
}

Specify Oxs_UniformExchange:NiFe {
  A  13e-12
}

# Define the field pulse
# Field in mT
Specify Oxs_ScriptUZeeman [subst {
   script_args { stage stage_time total_time}
   script { FieldPulse  $Amp $a $b $c }
   multiplier [expr 0.001/$mu0]
}]
 
#  Set the field pulse proc
#  Pass to it the different constants making up the exponentials
proc FieldPulse { Amp a b c stage stage_time total_time  } {
   set rise   [expr {(1-exp(-$total_time/($a)))}]
   set fall   [expr {exp(-($total_time-($b))/($a))}]
   set drise  [expr {exp(-$total_time/($a))/($a)}]
   set dfall  [expr {-exp(-($total_time-($b))/($c))/$c}]
   set tmax [expr {$a*log(-(-$a-$c)/$a)}]
   set Hmax [expr {(1-exp(-$tmax/($a)))*exp(-($tmax-($b))/($a))}]
   set A [expr {$Amp/$Hmax}]
   set Hy   [expr {$A*$rise*$fall}]
   set dHy  [expr {$A*($rise*$dfall+$drise*$fall)}]
   return [list $Hy 0 0 $dHy 0 0]
}

Specify Oxs_Demag {}

Specify Oxs_RungeKuttaEvolve {
  alpha 0.5
  start_dm 0.01
}

Specify Oxs_TimeDriver {
 evolver Oxs_RungeKuttaEvolve
 stopping_dm_dt 0.01
 total_iteration_limit 100
 mesh :mesh
 Ms { Oxs_UniformScalarField { 
   value 8e5
 }}
 m0 { Oxs_ScriptVectorField {
   comment {atlas :atlas}
   xrange {0 200e-9}
   yrange {0 310e-9}
   zrange {0 40e-9}
   script  UpDownSpin
   norm  1
 }}
}

proc UpDownSpin { x y z } {
    if { $x < 0.45 } {
        return "0 1 0"
    } elseif { $x > 0.55 } {
        return "0 -1 0"
    } else {
        return "0 0 1"
    }
}

# Specify what you want to be saved by default
# These will be displayed/saved when run as a script from the command line
# Important to distinguish between (time) steps and stages
Destination myGraph mmGraph 
Destination myDisplay mmDisp 

Schedule DataTable myGraph Step 1
Schedule Oxs_TimeDriver::Magnetization myDisplay Step 5